{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "no-referrer",
        "X-Frame-Options": "DENY",
        "Permissions-Policy": "camera=(), geolocation=(), microphone=(self)",
        "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
      },
      "continue": true
    },
    {
      "src": "(?i)^/(?:\\.env(?:\\..*)?|\\.git(?:/.*)?|\\.htaccess|\\.htpasswd|\\.aws(?:/.*)?|\\.ssh(?:/.*)?|\\.vscode(?:/.*)?|\\.idea(?:/.*)?|\\.npmrc|\\.dockerignore|docker-compose\\.ya?ml|admin(?:/.*)?|wp-admin(?:/.*)?|config(?:/.*)?|\\.DS_Store)$",
      "status": 404
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
